--- 
services: 
  anacondaos: 
    command: 
      - /bin/bash
    container_name: anacondafull
    environment: 
      environment_name: test_env
      package1: jupyter
    image: "continuumio/anaconda3:latest"
    ports: 
      - "8888:8888"
    tty: true
    volumes: 
      - "anaconda_storage:/opt/notebooks/"
version: "3.8"
volumes: 
  anaconda_storage: ~

